MONGO_URI=mongodb+srv://sayakghosh2004sg:VVE7siC5b2OnmQY0@cluster0.svnliij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USERNAME=sayakghosh2004sg
MAIL_PASSWORD=xouc lulb xfkr osfy
MAIL_FROM=sayakghosh2004sg@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Sayak Ghosh
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30